{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ali",
				"text-align"
			],
			[
				"program",
				"program_type"
			],
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/nextstepmaine-wp-theme/sass/_layout.scss",
			"settings":
			{
				"buffer_size": 13857,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/nextstepmaine-wp-theme/page-programs.php",
			"settings":
			{
				"buffer_size": 4349,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/nextstepmaine-wp-theme/functions.php",
			"settings":
			{
				"buffer_size": 6521,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/nextstepmaine-wp-theme/inc/nextstep-classes.php",
			"settings":
			{
				"buffer_size": 4469,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-includes/functions.php",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/style.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/functions.php",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/single-nsm_job.php",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/config.rb",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/header.php",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_html-base.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/editor.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_editor.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_selection.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_common.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_normalize.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_colors.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_mixins.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/stylesheets/editor.css",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/_fonts.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/stylesheets/normalize.css",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/sass/screen.scss",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/.htaccess",
		"/Volumes/Other Pica Shares-1/Websites/nextstepmaine/wp-content/themes/nextstepmaine-wp-theme/inc/nextstep-post-types.php",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/sass/_selection.scss",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/sass/_equalizer.scss",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/sass/_corrections.scss",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/sass/_fonts.scss",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/sass/_common.scss",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/sass/style.scss",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/footer.php",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/header.php",
		"/Volumes/Other Pica Shares-1/Websites/bluecrow/wp-content/themes/bluecrow/page.php",
		"/Users/JM/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/JM/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"files"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/nextstepmaine-wp-theme/sass/_layout.scss",
					"settings":
					{
						"buffer_size": 13857,
						"regions":
						{
						},
						"selection":
						[
							[
								7303,
								7303
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5262.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/nextstepmaine-wp-theme/page-programs.php",
					"settings":
					{
						"buffer_size": 4349,
						"regions":
						{
						},
						"selection":
						[
							[
								658,
								658
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 25.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/themes/nextstepmaine-wp-theme/functions.php",
					"settings":
					{
						"buffer_size": 6521,
						"regions":
						{
						},
						"selection":
						[
							[
								5712,
								5712
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/themes/nextstepmaine-wp-theme/inc/nextstep-classes.php",
					"settings":
					{
						"buffer_size": 4469,
						"regions":
						{
						},
						"selection":
						[
							[
								2048,
								2048
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 805.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Volumes/Other Pica Shares-1/Websites/pica_website_2/pica.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true
}
